apiVersion: v1
kind: ConfigMap
metadata:
  name: segwarides
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "segwarides"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "segwarides"
  SAFIR_LOG_LEVEL: "INFO"
  CREDENTIAL_PATH: "/etc/segwarides/creds"
